# NuclearPowerPlantMVC

./: NuclearPowerPlantMVC.sln  README.md
NuclearPowerPlantMVC/: NuclearPowerPlantMVC.csproj  Program.cs  appsettings.json
NuclearPowerPlantMVC/Controllers/: ControlPanelController.cs  HomeController.cs  PlantsController.cs  StatisticsController.cs
NuclearPowerPlantMVC/Data/: ApplicationDbContext.cs
NuclearPowerPlantMVC/Data/Migrations/: 20230126043146_init.Designer.cs  20230126043146_init.cs  20230126062540_fix.Designer.cs  20230126062540_fix.cs  ApplicationDbContextModelSnapshot.cs
NuclearPowerPlantMVC/Models/: ErrorViewModel.cs  NuclearPlant.cs  Reactor.cs  StatisticsViewModel.cs
NuclearPowerPlantMVC/Properties/: launchSettings.json
NuclearPowerPlantMVC/Views/: _ViewImports.cshtml
NuclearPowerPlantMVC/Views/ControlPanel/: ChangeDemand.cshtml  Control.cshtml  Index.cshtml
NuclearPowerPlantMVC/Views/Home/: Index.cshtml  Privacy.cshtml
NuclearPowerPlantMVC/Views/Plants/: AddPlant.cshtml  AddReactor.cshtml  DeletePlant.cshtml  DeleteReactor.cshtml  EditPlantName.cshtml  EditReactorProduction.cshtml  Index.cshtml
NuclearPowerPlantMVC/Views/Shared/: _Layout.cshtml
NuclearPowerPlantMVC/Views/Statistics/: Index.cshtml
